2025-02-19 16:48:07.7445 Debug Message Template Auto Format enabled
2025-02-19 16:48:07.8649 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-19 16:48:07.8649 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-19 16:48:07.8649 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\sevil\Desktop\Materials-NET8\Bonus 7 - ASP.NET Core Web API With Dapper\start\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2025-02-19 16:48:07.8730 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-19 16:48:07.8730 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-19 16:48:07.8730 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-19 16:48:07.8730 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-19 16:48:07.8730 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-19 16:48:07.8730 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-19 16:48:07.8730 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-19 16:48:07.8730 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-19 16:48:07.8730 Trace ParseRulesElement
2025-02-19 16:48:07.9046 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2025-02-19 16:48:07.9046 Debug Watching file-filter 'nlog.config' in directory: C:\Users\sevil\Desktop\Materials-NET8\Bonus 7 - ASP.NET Core Web API With Dapper\start\CompanyEmployees\CompanyEmployees
2025-02-19 16:48:07.9046 Debug --- NLog configuration dump ---
2025-02-19 16:48:07.9046 Debug Targets:
2025-02-19 16:48:07.9046 Debug FileTarget(Name=logfile)
2025-02-19 16:48:07.9046 Debug Rules:
2025-02-19 16:48:07.9046 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-19 16:48:07.9046 Debug --- End of NLog configuration dump ---
2025-02-19 16:48:07.9046 Trace FindReachableObject<System.Object>:
2025-02-19 16:48:07.9192 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-19 16:48:07.9192 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-19 16:48:07.9192 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-19 16:48:07.9192 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-19 16:48:07.9192 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-19 16:48:07.9192 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-19 16:48:07.9192 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-19 16:48:07.9192 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-19 16:48:07.9192 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-19 16:48:07.9380 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-19 16:48:07.9380 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-19 16:48:07.9380 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-19 16:48:07.9380 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-19 16:48:07.9380 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-19 16:48:07.9380 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-19 16:48:07.9380 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-19 16:48:07.9380 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-19 16:48:07.9380 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-19 16:48:07.9380 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-19 16:48:07.9380 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\sevil\Desktop\Materials-NET8\Bonus 7 - ASP.NET Core Web API With Dapper\start\CompanyEmployees\CompanyEmployees\nlog.config
2025-02-19 16:48:07.9524 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-19 16:48:08.0557 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-19 16:48:08.0557 Trace Initializing Layout Renderer: ${message}
2025-02-19 16:48:08.0557 Trace Initializing Layout Renderer: ${literal}
2025-02-19 16:48:08.0557 Trace Initializing Layout Renderer: ${level}
2025-02-19 16:48:08.0557 Trace Initializing Layout Renderer: ${literal}
2025-02-19 16:48:08.0601 Trace Initializing Layout Renderer: ${longdate}
2025-02-19 16:48:08.0601 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-19 16:48:08.0601 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-19 16:48:08.0601 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-19 16:48:08.0601 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-19 16:48:08.0601 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-19 16:48:08.0601 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-19 16:48:08.0601 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-19 16:48:08.0601 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-19 16:48:08.0601 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-19 16:48:08.0601 Trace Initializing Layout Renderer: ${literal}
2025-02-19 16:48:08.0601 Trace Initializing Layout Renderer: ${shortdate}
2025-02-19 16:48:08.0601 Trace Initializing Layout Renderer: ${literal}
2025-02-19 16:48:08.0601 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-02-19 16:48:08.0760 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-19 16:48:08.0760 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-19 16:48:08.0760 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-19 16:48:08.0760 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-19 16:48:08.0760 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-19 16:48:08.0760 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-19 16:48:08.0760 Trace Initializing FileTarget(Name=logfile)
2025-02-19 16:48:08.0760 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-19 16:48:08.0760 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-19 16:48:08.0760 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-19 16:48:08.0760 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-19 16:48:08.0760 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-19 16:48:08.0760 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-19 16:48:08.0760 Info Configuration initialized.
2025-02-19 16:54:15.1863 Debug Message Template Auto Format enabled
2025-02-19 16:54:15.3010 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-19 16:54:15.3010 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-19 16:54:15.3010 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\sevil\Desktop\Materials-NET8\Bonus 7 - ASP.NET Core Web API With Dapper\start\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2025-02-19 16:54:15.3106 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-19 16:54:15.3106 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-19 16:54:15.3106 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-19 16:54:15.3106 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-19 16:54:15.3106 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-19 16:54:15.3106 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-19 16:54:15.3106 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-19 16:54:15.3106 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-19 16:54:15.3106 Trace ParseRulesElement
2025-02-19 16:54:15.3385 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2025-02-19 16:54:15.3443 Debug Watching file-filter 'nlog.config' in directory: C:\Users\sevil\Desktop\Materials-NET8\Bonus 7 - ASP.NET Core Web API With Dapper\start\CompanyEmployees\CompanyEmployees
2025-02-19 16:54:15.3443 Debug --- NLog configuration dump ---
2025-02-19 16:54:15.3443 Debug Targets:
2025-02-19 16:54:15.3443 Debug FileTarget(Name=logfile)
2025-02-19 16:54:15.3443 Debug Rules:
2025-02-19 16:54:15.3443 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-19 16:54:15.3443 Debug --- End of NLog configuration dump ---
2025-02-19 16:54:15.3443 Trace FindReachableObject<System.Object>:
2025-02-19 16:54:15.3443 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-19 16:54:15.3589 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-19 16:54:15.3589 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-19 16:54:15.3589 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-19 16:54:15.3589 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-19 16:54:15.3589 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-19 16:54:15.3589 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-19 16:54:15.3589 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-19 16:54:15.3589 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-19 16:54:15.3589 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-19 16:54:15.3589 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-19 16:54:15.3589 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-19 16:54:15.3589 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-19 16:54:15.3589 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-19 16:54:15.3589 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-19 16:54:15.3731 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-19 16:54:15.3731 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-19 16:54:15.3731 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-19 16:54:15.3731 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-19 16:54:15.3731 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\sevil\Desktop\Materials-NET8\Bonus 7 - ASP.NET Core Web API With Dapper\start\CompanyEmployees\CompanyEmployees\nlog.config
2025-02-19 16:54:15.3731 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-19 16:54:15.3948 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-19 16:54:15.3948 Trace Initializing Layout Renderer: ${message}
2025-02-19 16:54:15.3948 Trace Initializing Layout Renderer: ${literal}
2025-02-19 16:54:15.3948 Trace Initializing Layout Renderer: ${level}
2025-02-19 16:54:15.3948 Trace Initializing Layout Renderer: ${literal}
2025-02-19 16:54:15.3948 Trace Initializing Layout Renderer: ${longdate}
2025-02-19 16:54:15.3948 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-19 16:54:15.4053 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-19 16:54:15.4053 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-19 16:54:15.4053 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-19 16:54:15.4053 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-19 16:54:15.4053 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-19 16:54:15.4053 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-19 16:54:15.4053 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-19 16:54:15.4053 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-19 16:54:15.4053 Trace Initializing Layout Renderer: ${literal}
2025-02-19 16:54:15.4053 Trace Initializing Layout Renderer: ${shortdate}
2025-02-19 16:54:15.4053 Trace Initializing Layout Renderer: ${literal}
2025-02-19 16:54:15.4053 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-02-19 16:54:15.4053 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-19 16:54:15.4053 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-19 16:54:15.4053 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-19 16:54:15.4203 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-19 16:54:15.4203 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-19 16:54:15.4203 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-19 16:54:15.4203 Trace Initializing FileTarget(Name=logfile)
2025-02-19 16:54:15.4203 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-19 16:54:15.4203 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-19 16:54:15.4203 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-19 16:54:15.4203 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-19 16:54:15.4203 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-19 16:54:15.4203 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-19 16:54:15.4203 Info Configuration initialized.
2025-02-19 16:54:31.3511 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-02-19 16:54:31.3511 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-02-19 16:54:31.3511 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-02-19 16:54:31.3511 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-02-19 16:54:31.3511 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-02-19 16:54:31.3511 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-02-19 16:54:31.3663 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\sevil\Desktop\Materials-NET8\Bonus 7 - ASP.NET Core Web API With Dapper\start\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-02-19_logfile.txt'
2025-02-19 16:54:31.3663 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\sevil\Desktop\Materials-NET8\Bonus 7 - ASP.NET Core Web API With Dapper\start\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-02-19_logfile.txt'
2025-02-19 16:54:31.3732 Trace FileTarget(Name=logfile): Opening C:\Users\sevil\Desktop\Materials-NET8\Bonus 7 - ASP.NET Core Web API With Dapper\start\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-02-19_logfile.txt with allowFileSharedWriting=False
2025-02-19 16:54:31.3732 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: C:\Users\sevil\Desktop\Materials-NET8\Bonus 7 - ASP.NET Core Web API With Dapper\start\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-02-19_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\Users\sevil\Desktop\Materials-NET8\Bonus 7 - ASP.NET Core Web API With Dapper\start\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\logs\2025-02-19_logfile.txt'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.Create(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2025-02-19 16:54:31.3732 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\sevil\Desktop\Materials-NET8\Bonus 7 - ASP.NET Core Web API With Dapper\start\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-02-19_logfile.txt
2025-02-19 16:55:02.9578 Debug Message Template Auto Format enabled
2025-02-19 16:55:03.0697 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-19 16:55:03.0903 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-19 16:55:03.1002 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\sevil\Desktop\Materials-NET8\Bonus 7 - ASP.NET Core Web API With Dapper\start\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2025-02-19 16:55:03.1002 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-19 16:55:03.1103 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-19 16:55:03.1103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-19 16:55:03.1235 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-19 16:55:03.1235 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-19 16:55:03.1235 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-19 16:55:03.1235 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-19 16:55:03.1235 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-19 16:55:03.1235 Trace ParseRulesElement
2025-02-19 16:55:03.1589 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2025-02-19 16:55:03.1589 Debug Watching file-filter 'nlog.config' in directory: C:\Users\sevil\Desktop\Materials-NET8\Bonus 7 - ASP.NET Core Web API With Dapper\start\CompanyEmployees\CompanyEmployees
2025-02-19 16:55:03.1704 Debug --- NLog configuration dump ---
2025-02-19 16:55:03.1704 Debug Targets:
2025-02-19 16:55:03.1704 Debug FileTarget(Name=logfile)
2025-02-19 16:55:03.1704 Debug Rules:
2025-02-19 16:55:03.1704 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-19 16:55:03.1704 Debug --- End of NLog configuration dump ---
2025-02-19 16:55:03.1704 Trace FindReachableObject<System.Object>:
2025-02-19 16:55:03.1704 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-19 16:55:03.1704 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-19 16:55:03.1859 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-19 16:55:03.1859 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-19 16:55:03.1859 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-19 16:55:03.1859 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-19 16:55:03.1859 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-19 16:55:03.1859 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-19 16:55:03.1859 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-19 16:55:03.1859 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-19 16:55:03.1859 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-19 16:55:03.1859 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-19 16:55:03.1859 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-19 16:55:03.1859 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-19 16:55:03.1859 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-19 16:55:03.1859 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-19 16:55:03.1859 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-19 16:55:03.2012 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-19 16:55:03.2012 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-19 16:55:03.2012 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\sevil\Desktop\Materials-NET8\Bonus 7 - ASP.NET Core Web API With Dapper\start\CompanyEmployees\CompanyEmployees\nlog.config
2025-02-19 16:55:03.2012 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-19 16:55:03.2012 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-19 16:55:03.2162 Trace Initializing Layout Renderer: ${message}
2025-02-19 16:55:03.2162 Trace Initializing Layout Renderer: ${literal}
2025-02-19 16:55:03.2162 Trace Initializing Layout Renderer: ${level}
2025-02-19 16:55:03.2162 Trace Initializing Layout Renderer: ${literal}
2025-02-19 16:55:03.2162 Trace Initializing Layout Renderer: ${longdate}
2025-02-19 16:55:03.2162 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-19 16:55:03.2162 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-19 16:55:03.2162 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-19 16:55:03.2162 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-19 16:55:03.2162 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-19 16:55:03.2162 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-19 16:55:03.2162 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-19 16:55:03.2162 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-19 16:55:03.2162 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-19 16:55:03.2162 Trace Initializing Layout Renderer: ${literal}
2025-02-19 16:55:03.2326 Trace Initializing Layout Renderer: ${shortdate}
2025-02-19 16:55:03.2326 Trace Initializing Layout Renderer: ${literal}
2025-02-19 16:55:03.2326 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-02-19 16:55:03.2326 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-19 16:55:03.2326 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-19 16:55:03.2326 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-19 16:55:03.2326 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-19 16:55:03.2326 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-19 16:55:03.2326 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-19 16:55:03.2326 Trace Initializing FileTarget(Name=logfile)
2025-02-19 16:55:03.2326 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-19 16:55:03.2488 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-19 16:55:03.2488 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-19 16:55:03.2488 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-19 16:55:03.2488 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-19 16:55:03.2488 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-19 16:55:03.2488 Info Configuration initialized.
2025-02-19 16:55:04.8742 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-02-19 16:55:04.8742 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-02-19 16:55:04.8742 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-02-19 16:55:04.8742 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-02-19 16:55:04.8742 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-02-19 16:55:04.8742 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-02-19 16:55:04.8742 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\sevil\Desktop\Materials-NET8\Bonus 7 - ASP.NET Core Web API With Dapper\start\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-02-19_logfile.txt'
2025-02-19 16:55:04.8909 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\sevil\Desktop\Materials-NET8\Bonus 7 - ASP.NET Core Web API With Dapper\start\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-02-19_logfile.txt'
2025-02-19 16:55:04.8909 Trace FileTarget(Name=logfile): Opening C:\Users\sevil\Desktop\Materials-NET8\Bonus 7 - ASP.NET Core Web API With Dapper\start\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2025-02-19_logfile.txt with allowFileSharedWriting=False
